<head>
	<meta
	http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta
	http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
	href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!--[if !mso]><!-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 &display=swap');
		@font-face {
			font-family: 'Fira Sans', 'Fira Sans', sans-serif;
			font-weight: 100;
		}
		.address-description a {
			color: #000000;
			text-decoration: none;
		}
		@media(max-device-width: 480px) {
			.vervelogoplaceholder {
				height: 83px;
			}
		}
		body {
			font-family: 'Fira Sans', sans-serif;
		}
	</style>
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        .address-description a {color: #000000 ; text-decoration: none;}
	        table {border-collapse: collapse ;}
	    </style>
	    <![endif]-->
</head>

<body
	bgcolor="#e1e5e8" style="margin-top:0 ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#e1e5e8;">
	<!--[if gte mso 9]>
	<center>
	<table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top">
	<![endif]-->
	<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e1e5e8;">
		<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
			<table align="center" cellpadding="0" style="border-spacing:0;font-family:'Muli',Arial,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
				<tbody>
					<tr>
						<td align="center" class="vervelogoplaceholder" height="143" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:143px;vertical-align:middle;" valign="middle">
							<span
								class="sg-image">{# <a href="#" target="_blank"><img alt="Verve Wine" height="34" src="https://projets.lazarefortune.com/synthese/public/assets/images/Logo_IUT_Metz.Info_UL.small.png" style="border-width: 0px; width: 160px; height: 34px;" width="160">
									                </a> #}
							</span>
						</td>
					</tr>
					<!-- Start of Email Body-->
					<tr>
						<td
							class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
							<!--[if gte mso 9]>
							                    <center>
							                    <table width="80%" cellpadding="20" cellspacing="30"><tr><td valign="top">
							                    <![endif]-->
							<table style="border-spacing:0;" width="100%">
								<tbody>
									<tr>
										<td align="center" class="inner" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;" valign="middle">
											<span class="sg-image">
                                            <img alt="Forgot Password" class="banner" height="93" src="https://projets.lazarefortune.com/synthese/public/assets/images/Logo_IUT_Metz.Info_UL.small.png" style="border-width: 0px; margin-top: 30px; width: 255px; height: auto;">
                                            </span>
										</td>
									</tr>
									<tr>
										<td class="inner contents center" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;text-align:left;">
											<center>
												<p class="h1 center" style="Margin:0;text-align:center;font-family:'Fira Sans','Arial Narrow',Arial;font-weight:500;font-size:30px;Margin-bottom:26px;">Réinitialisation du mot de passe</p>
												<!--[if (gte mso 9)|(IE)]><![endif]-->

												<p class="description " style="font-family:'Muli','Arial Narrow',Arial;Margin:0;text-align:center;max-width:320px;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;">
													
                                                    <span style="color: rgb(161, 168, 173); font-family: 'Fira Sans' ;Arial Narrow&quot;, Arial; font-size: 15px; text-align: left; background-color: rgb(255, 255, 255);">
                                                        Bonjour {{ user.nom }} {{ user.prenom }}, <br>
                                                        Vous recevez cet email car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.
                                                    </span>
												</p>
												<!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
												<span class="sg-image">
													<a href="{{ url }}" target="_blank">
														{# <img alt="Reset your Password" height="54" src="https://marketing-image-production.s3.amazonaws.com/uploads/c1e9ad698cfb27be42ce2421c7d56cb405ef63eaa78c1db77cd79e02742dd1f35a277fc3e0dcad676976e72f02942b7c1709d933a77eacb048c92be49b0ec6f3.png" style="border-width: 0px; margin-top: 30px; margin-bottom: 50px; width: 260px; height: 54px;" width="260"> #}
														<button style="border: black; background-color: black; color: white; height: 40px; width: 140px; font-weight: 600; letter-spacing: 1;">Réinitialiser</button>
													</a>
												</span>

												<!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
											</center>
                                                <p class="description left" style=" margin-top: 30px; font-family:'Muli','Arial Narrow',Arial;Margin:0;text-align:center;max-width:320px;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;">
													
                                                    <span style="color: rgb(161, 168, 173); font-family: 'Fira Sans' ;Arial Narrow&quot;, Arial; font-size: 15px; text-align: left; background-color: rgb(255, 255, 255);">
                                                        Si le bouton ne fonctionne pas, vous pouvez copier le lien suivant dans votre navigateur : <br> {{ url }} <br>
                                                        {# Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise. #}
                                                    </span>
												</p>
										</td>
									</tr>
                                    <tr>
                                        <td></td>
                                    </tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							                    </td></tr></table>
							                    </center>
							                    <![endif]-->
						</td>
					</tr>
					<!-- End of Email Body-->
					<!-- whitespace -->
					<tr>
						<td height="40">
							<p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

							<p>&nbsp;</p>
						</td>
					</tr>
					<!-- Social Media -->
					{# <tr>
						<td align="center" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;" valign="middle">
							<span class="sg-image" data-imagelibrary="%7B%22width%22%3A%228%22%2C%22height%22%3A18%2C%22alt_text%22%3A%22Facebook%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/0a1d076f825eb13bd17a878618a1f749835853a3a3cce49111ac7f18255f10173ecf06d2b5bd711d6207fbade2a3779328e63e26a3bfea5fe07bf7355823567d.png%22%2C%22link%22%3A%22%23%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">
								<a href="https://www.facebook.com/vervewine/" target="_blank"><img alt="Facebook" height="18" src="https://marketing-image-production.s3.amazonaws.com/uploads/0a1d076f825eb13bd17a878618a1f749835853a3a3cce49111ac7f18255f10173ecf06d2b5bd711d6207fbade2a3779328e63e26a3bfea5fe07bf7355823567d.png" style="border-width: 0px; margin-right: 21px; margin-left: 21px; width: 8px; height: 18px;" width="8"></a>
							</span>
							<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;<![endif]-->
							<span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2223%22%2C%22height%22%3A18%2C%22alt_text%22%3A%22Twitter%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/6234335b200b187dda8644356bbf58d946eefadae92852cca49fea227cf169f44902dbf1698326466ef192bf122aa943d61bc5b092d06e6a940add1368d7fb71.png%22%2C%22link%22%3A%22%23%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">
								<a href="https://twitter.com/vervewine" target="_blank"><img alt="Twitter" height="18" src="https://marketing-image-production.s3.amazonaws.com/uploads/6234335b200b187dda8644356bbf58d946eefadae92852cca49fea227cf169f44902dbf1698326466ef192bf122aa943d61bc5b092d06e6a940add1368d7fb71.png" style="border-width: 0px; margin-right: 16px; margin-left: 16px; width: 23px; height: 18px;" width="23"></a>
							</span>
							<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
							<span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2218%22%2C%22height%22%3A18%2C%22alt_text%22%3A%22Instagram%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/650ae3aa9987d91a188878413209c1d8d9b15d7d78854f0c65af44cab64e6c847fd576f673ebef2b04e5a321dc4fed51160661f72724f1b8df8d20baff80c46a.png%22%2C%22link%22%3A%22%23%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">
								<a href="https://www.instagram.com/vervewine/" target="_blank"><img alt="Instagram" height="18" src="https://marketing-image-production.s3.amazonaws.com/uploads/650ae3aa9987d91a188878413209c1d8d9b15d7d78854f0c65af44cab64e6c847fd576f673ebef2b04e5a321dc4fed51160661f72724f1b8df8d20baff80c46a.png" style="border-width: 0px; margin-right: 16px; margin-left: 16px; width: 18px; height: 18px;" width="18"></a>
							</span>
						</td>
					</tr> #}
					<!-- whitespace -->
					<tr>
						<td height="25">
							<p style="line-height: 25px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

							<p>&nbsp;</p>
						</td>
					</tr>
					<!-- Footer -->
					{# <tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;text-align:center;Margin-right:auto;Margin-left:auto;">
							<center>
								<p style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;font-size:15px;color:#a1a8ad;line-height:23px;">Problems or questions? Call us at
									<nobr>
										<a class="tel" href="tel:2128102899" style="color:#a1a8ad;text-decoration:none;" target="_blank">
											<span style="white-space: nowrap">212.810.2899</span>
										</a>
									</nobr>
								</p>
								<p style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;font-size:15px;color:#a1a8ad;line-height:23px;">or email
									<a href="mailto:hello@vervewine.com" style="color:#a1a8ad;text-decoration:underline;" target="_blank">hello@vervewine.com</a>
								</p>
								<p style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;padding-top:10px;padding-bottom:0px;font-size:15px;color:#a1a8ad;line-height:23px;">© Verve Wine
									<span style="white-space: nowrap">24 ​Hubert S​t​</span>,
									<span style="white-space: nowrap">Ne​w Yor​k,</span>
									<span style="white-space: nowrap">N​Y 1​0013</span>
								</p>
							</center>
						</td>
					</tr> #}
					<!-- whitespace -->
					<tr>
						<td height="40">
							<p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

							<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</center>
	<!--[if gte mso 9]>
	</td></tr></table>
	</center>
	<![endif]-->


</body>